server.port=8080

spring.datasource.url=jdbc:mysql://database-1.c0ybiwqbu9pj.us-west-2.rds.amazonaws.com/Pk_Api_Demo

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

